/* || CUSTOM PROPERTIES */

:root {
    --primary-color: #4891ff ;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

/* || CSS RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* || END RESET || */


/* NAVBAR */

.navbar {
    background-color: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a{
    margin-left: 10px;
}

.navbar ul li a:hover {
    color: var(--primary-color);
} 

/* || END NAVBAR */


/* || HERO SECTION */

.hero {
    margin-bottom: 50px;
}

.hero .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

/* || END HERO SECTION */

/* || VIDEO SECTION || */

.video {
    padding: 10px 0 40px;
}

.video-preview {
    margin-bottom: 20px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* || END VIDEO SECTION || */


/* || TESTIMONIALS SECTION */

.testimonials {
    padding: 40px 0;
    
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}

.testimonials .card {
    height: fit-content;
}

/* || END TESTIMONIALS SECTION || */


/* || PRICING SECTION || */

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;

}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

.list-wrapper {
    display: flex;
    align-items: center;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* || FAQ || */

.faq {
    padding: 40px 0;
}

.faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    cursor: pointer;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 40px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: fit-content;
    margin-inline: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #ddd;
    padding: 20px 20px;
    border-radius: 10px;
    font-weight: 600;
}


.faq ul.faq-menu li a{
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.faq ul.faq-menu li.active a{
    background-color: var(--primary-color);
    color: #fff;
}

/* || FOOTER || */

.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i{
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: start;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type = "email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
    font-family: inherit;
}



/* || MOBILE MENU || */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transform: 0.3s;
}

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
    border-radius: 2px;
}

.mobile-menu .btn:hover {
    color: white;
} 



/* || MEDIA QUERIES */

@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }

}

@media (max-width: 670px) {

    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container{
        background: url('../images/hero-bg-mobile.png') no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn{
        display: block;
        width: 100;
        margin-bottom: 10px;
    }

    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid, .pricing .pricing-grid, .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid > div{
        text-align: center;
    }



    /* || TEXT || */

    .text-xl {
        font-style: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md{
        font-size: 1.1rem;
    }



}

@media (max-width: 500px) {

    .text-xxl {
        font-size: 2rem;
    }

    .hero .container{
        height: 730px;
    }
  
}